E:\POO\1er_Parcial_POO_2023\Programa\bin\Debug\net6.0\Programa.exe
E:\POO\1er_Parcial_POO_2023\Programa\bin\Debug\net6.0\Programa.deps.json
E:\POO\1er_Parcial_POO_2023\Programa\bin\Debug\net6.0\Programa.runtimeconfig.json
E:\POO\1er_Parcial_POO_2023\Programa\bin\Debug\net6.0\Programa.dll
E:\POO\1er_Parcial_POO_2023\Programa\bin\Debug\net6.0\Programa.pdb
E:\POO\1er_Parcial_POO_2023\Programa\bin\Debug\net6.0\Clases.dll
E:\POO\1er_Parcial_POO_2023\Programa\bin\Debug\net6.0\Clases.pdb
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.csproj.AssemblyReference.cache
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.GeneratedMSBuildEditorConfig.editorconfig
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.AssemblyInfoInputs.cache
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.AssemblyInfo.cs
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.csproj.CoreCompileInputs.cache
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.csproj.CopyComplete
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.dll
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\refint\Programa.dll
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.pdb
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\Programa.genruntimeconfig.cache
E:\POO\1er_Parcial_POO_2023\Programa\obj\Debug\net6.0\ref\Programa.dll
